 @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Labrada:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,400;1,500;1,700;1,800&display=swap');

*{
  margin: 0%;
  padding: 0%;
}
body {
  /* font-family: 'Bree Serif', serif; */
    font-family: 'Labrada', serif;
   background-color: #EFEFEF;
}
.h2{
  font-size: 50px;
  font-weight: 900;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.call_to-btn {
  display: inline-block;
  padding: 15px 45px;
  border-radius: 10px;
  font-size: 15px;
  background-color: #e5c93d;
  color: #262627;
  font-weight: 600;
  transition: all 0.3s ease 0s;
}

/* .hero_section .call_to-btn {} */

.call_to-btn img {
  width: 18px;
  margin-left: 10px;
}

.btn_on-hover {
  transition: all 0.3s ease 0s;
}

.call_to-btn:hover,
.btn_on-hover:hover {
  -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
  transform: translateY(-7px);
  background-color: #ffed87;
}

.main-heading {
  color: #082465;
  font-weight: bold;
  text-align: center;
}

/*header section*/

.header_section {
  padding-top: 10px;
  font-family: 'Poppins', sans-serif;

}

nav.navbar.navbar-expand-lg {

  padding: 10px 0;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 20px;
  color: #f7f6f7;
  text-align: center;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link:hover{
  color: rgb(26, 19, 121);
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item-active .nav-link{
  color: #031d64;
}



a,
a:hover,
a:focus {
  text-decoration: none;
  
 
}

a:hover,
a:focus {
  color:initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.top_container {
  position: relative;
}



.top_container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../images/hero-bg.png);
  background-size: 100% 100%;
  background-position: right bottom;
  background-repeat: no-repeat;
  z-index: -1;
}

.sub_page .top_container::before {
  background-color: #4070F4;
  background-image: none;
}

.top_container::after {
  content: "";
  position: absolute;
  width: 75px;
  height: 75px;
  bottom: 20%;
  left: 6%;
  background-color: #4070F4;
  border-radius: 40px;
}


.sub_page .top_container::after {
  display: none;
}


.navbar-brand img {
  width: 25px;
  margin-right: 7px;
}


.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand span {
  font-size: 22px;
  font-weight: 700;
  color: #fefefe;
}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 40px;
}

/*end header section*/

/* hero section */
.hero-container {
  display: flex;
  padding-top: 60px;
  padding-bottom: 300px;
}

.hero_detail-box {
  width: 40%;
  /* padding-bottom: 90px; */
}

.hero_img-container {
  width: 68%;
  margin-right: -8%;
  /* margin-top: -5%; */
}

.hero_img-container img {
  width:95%;
}

.hero_detail-box {
  color: #fefeff;
}

.hero_detail-box h1 {
  font-size: 45px;
  color: #fefeff;
  font-weight: 950;
  width: 70%;
}


.hero_detail-box p {
  margin-top: 20px;
  margin-bottom: 50px;
  color: #031d64;
  font-size: 18px;
  font-weight: 700;
}


 
.strat{
  color: #ffed87;
}

/* for typing text editor */

.container-0{
  /* width: 246px; */
  overflow: hidden;
}
.container-0 .text{
  position: relative;
  color: #cdf440;
  font-size: 30px;
  font-weight: 600;
}
.container-0 .text.first-text{
  color: #FFF;
}
.text.sec-text:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color:#4185ce;
  border-left: 2px solid #5435e0;
  animation: animate 4s steps(12) infinite;
}
@keyframes animate{
  40%, 60%{
      left: calc(100% + 4px);
  }
  100%{
      left: 0%;
  }
}

@media(max-width: 700px){
  .container-0 .text{
    text-align: center;
  }
}

/* end typing text editor */

/* end hero section */

/* common style for some sections */
.common_style>section {
  padding: 50px 0;
}

.common_style .row {
  align-items: center;
}

.common_style h3 {
  font-weight: 600;
  color: #151516;
}

.common_style p {
  font-weight: 600;
  color: #4e4f50;
  margin: 30px 0 50px 0;
}

.common_style img {
  width: 100%;
}

 /* course */

 .course{
  width:90% ;
  margin: auto;
  text-align: center;
  
}
h1{
  font-size: 36px;
  font-weight: 600;
}

.course-col p{
  color: #1a1919;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 
}

/* .pb-3{
  display: grid;
  grid-template-rows: auto ;
  grid-row: auto;
} */




.course-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  background: linear-gradient(
    135deg,
    var(--paper-dark),
    30%,
    var(--paper-color)
  );
}
#col-1{
--paper-shadow: #c9bf8d;
--paper-dark: #e5c93d;
--paper-color: #ffed87;
}
#col-2{
--paper-dark: #e53dc9;
--paper-color: #ff87ed;
--paper-shadow: #c98dbf;

}
#col-3{
--paper-dark: #3de5c9;
--paper-color: #87ffed;
--paper-shadow: #8dbfc9;


}
#col-4{
--paper-shadow: #c9bf8d;
--paper-dark: #e53d4b;
--paper-color: #ff8787;

}
#col-5{
--paper-shadow: #c9bf8d;
--paper-dark: #59e53d;
--paper-color: #87ff87;

}
#col-6{
--paper-shadow: #c9bf8d;
--paper-dark: #3d86e5;
--paper-color: #9387ff;
}



h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}

@media(max-width: 700px){
  .course{
    padding-top: 0%;
  }
 .row{
  flex-direction: column;
 }
 
}

/* teachers section */
.teacher{
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
 
  /* background-color: #EFEFEF; */
}
.teacher .heading{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-bottom: 50px;
}
.slide-container{
  max-width: 1120px;
  width: 90%;
  padding: 40px 0;
}
.slide-content{
  margin-top:  50px ;
  margin-bottom: 50px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}

.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
  height: 100px;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}

@media screen and (max-width: 700px) {
  .slide-content{
    margin:20px 0px 0px 0px;
  }

  .swiper-navBtn{
    display: none;
    }

}

/* start facilities */

.pb-3 .mb-4{
   display: grid;
   grid-column: auto;
}

/* end facilities */

/*start testimonials section */

.client_section h2,
.client_section h5,
.client_section p {
  font-weight: 600;
}

.client_section h2 {
  text-align: center;
}


.client_section h5 {
  font-size: 24px;
  color: #fdd31d;
}

.client_section .row {
  align-items: center;
  padding: 75px 0;
  margin: 0 15px;
}

.client_section img {
  width: 100%;
}

.client_img-box::before,
.client_img-box::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 30px;
  border-radius: 20px;
  background-color: #4070F4;
}

.client_img-box::before {
  top: -15px;
  transform: rotate(139deg);
  left: -15px;
  animation: beforeanimate 1s;
  animation-delay: .1s;
}

.client_img-box::after {
  bottom: -15px;
  transform: rotate(142deg);
  right: -15px;
  animation: afteranimate 1s;
  animation-delay: .1s;
}


@keyframes beforeanimate {
  0% {
    top: 43%;
    transform: rotate(142deg);
    left: 31%;

  }

  100% {
    top: -15px;
    transform: rotate(139deg);
    left: -15px;
  }
}

@keyframes afteranimate {
  0% {
    bottom: 46%;
    transform: rotate(142deg);
    right: 35%;
  }

  100% {
    bottom: -15px;
    transform: rotate(142deg);
    right: -15px;
  }
}

.client_section .carousel-indicators {
  margin: 0;
  justify-content: flex-end;
  padding-right: 15px;
  bottom: 20px;
}

.client_section .carousel-indicators li {
  width: 25px;
  height: 25px;
  background-color: #6bd1bd;
  border-radius: 100%;
  opacity: 1;
}

.client_section .carousel-indicators li.active {
  background-color: #fdd31d;
}

/* end testimonial section */

/* contact section */

.contact_section {
  padding: 75px 45px;
  font-family: 'Poppins', sans-serif;
  background-color: #fefeff;
}

.contact_section .row {
  align-items: center;
}

.contact_section input {
  border: none;
  outline: none;
  border-bottom: 1px solid #000;
  width: 90%;
  margin: 15px 0;
}

.contact_form-container button {
  border: none;
  background-color: #6bd1bd;
  color: #fff;
  font-size: 15px;
  padding: 15px 45px;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

.contact_img-box {

  display: flex;
  align-items: center;

}

.contact_img-box img {
  width: 100%;
}

.contact_section h2 {
  font-size: 26px;
  color: #010103;
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 35px;
}


/* end contact section */



/* why section */

.why_section {
  text-align: center;
}

.why_section a {
  background-color: #6ebca8;
  color: #fefeff;
}

/* end why section */


/* info footer section */
.info_section {
  background-color: #363636;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
}

.info_logo-box {
  display: flex;
  justify-content: center;
}

.info_logo-box h2 {
  font-weight: bold;
  padding: 5px 7px;
  border-bottom: 1.5px solid #f44640;
}

.info_section ul {
  padding: 0;
}

.info_section ul li {
  list-style-type: none;
  margin: 3px 0;
}

.info_section ul li a {
  color: #ffffff;
}

.info_section ul li a:hover {
  color: #fdd31d;
}

.info_section h5 {
  margin-bottom: 12px;
  font-size: 22px;
}

.col-md-3 p{
  padding: 0px;
  color: #fefefe;
}

.info_section .form_container input {
  width: 225px;
  height: 40px;
  padding: 10px;
}

.info_section .form_container input::placeholder {
  color: #ccc8c8;
}

.info_section .form_container button {
  background-color: #3d86e5;
  border: none;
  outline: none;
  color: #fff;
  padding: 8px 30px;
  margin-top: 15px;
  font-size: 15px;
  text-transform: uppercase;
}
.form_container img{
  width: 240px;
  text-align: center;
  margin-left: 20px;
}
.subscribe_container h5{
  text-align: center;
  font-size: 22px;
}

.social_container {
  width: 90%;
  margin: 0 auto;
  border-top: 1px solid #898989;
  padding: 25px 0;
}

.info_section .social-box {
  margin: 0 auto;
  width: 400px;
  display: flex;
  justify-content: center;
}

.info_section .social-box img {
  width: 35px;
  margin-right: 5px;
  
}
/* end info  footer section */

/* footer section*/

.footer_section {
  background-color: #4070F4;
  padding: 20px 15px;
  font-family: 'Poppins', sans-serif;

}

.footer_section p {
  color: #fdfdfe;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #fdfdfe;
}
.bxs-heart{
  color: rgb(241, 13, 89);
 
}
@media only screen and (max-width: 768px){
  .form_container img{
    width: 240px;
    /* text-align: center; */
   
  }
}

/* end footer section*/

/*start about section */

.about_section a {
  background-color: #6ebca8;
  color: #fefeff;
 
}

.aboutMore_section{
  text-align: center;
}

.readMore_section{
  text-align: left;
}

.readMore_section h3{
  text-align: left;
}

/* end about section */

/* start aboutMore section */

.aboutMore_section ul{
  
    padding-bottom: 0px;
    font-size: large;
}

.aboutMore_section h3{
  margin-bottom: 50px;
  text-align: left;
  margin-left: 50px;

}
.aboutMore_section {
  text-align: left;
}
.aboutMore_section h4{
  margin-bottom: 0px;
  font-weight: 800;
}
.aboutMore_section p{
  padding: 0px;
  margin-top: 6px;
}

.navbar-nav a:hover{
  color: #082465;
}

.mb-4, .my-4{
  width: 100%;
  
}
.readMoreAbout{
  text-align: center;
}
.readMoreAbout a:hover{
  color: #010103;
}

/* end aboutMore section */

/* location */
.main-location h1{
  position: relative;
	height: auto;
	width:110%;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	font-size: 2.8em;
	font-weight: 650;
	letter-spacing: 1.5px;
	color:#017bf5;
	border-left: 5px solid #017bf5;
	border-right: 5px solid #017bf5;
	background:rgba(0, 0, 0, 0.05);
  
}
.location{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}
.zero-container{
  display: flex;
  padding-top: 90px;
  padding-bottom: 90px;
}


h1{
  color: #333;
  margin-bottom: 60px;
}
iframe{
  width: 80%;
  height: 500px;
  /* filter: invert(100%); */
}

@media screen and (max-width: 700px) {
  h1{
    text-align: center;
  }
}

/* end location */

/* gallery */
.main{
	position: relative;
	height: 100%;
	width: 100%;
}
.main h1{
	position: relative;
	height: auto;
	width: 550px;
	left: 50%;
	transform: translateX(-50%);
	margin:5% 0 2% 0;
	text-align: center;
	font-size: 2.8em;
	font-weight: 650;
	letter-spacing: 1.5px;
	color:#017bf5;
	border-left: 5px solid #017bf5;
	border-right: 5px solid #017bf5;
	background:rgba(0, 0, 0, 0.05);
}
.main p{
	position: relative;
	height: auto;
	width: 100%;
	text-align: center;
	font-weight: 500;
	font-size: 1.5em;
	letter-spacing: 1px;
	color: #777;
}
/* .main .gallery{
	position: relative;
	height: auto;
	width: 90%;
	margin: auto;
	padding: 45px 0;
	display: grid;
 
	  grid-template-columns: auto auto auto auto;  
	grid-gap: 2vh;
	grid-auto-flow: dense;

}
.main .gallery .img{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9 );
	border-radius: 2px;
}
.main .gallery .img:first-child{
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(2n+3){
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(4n+5){
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(6n+7){
	grid-row-start: span 1;
}
.main .gallery .img:nth-child(8n+9){
	grid-column-start: span 1;
	grid-row-start: span 1;
}
.main .gallery .img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	filter: brightness(0.5) grayscale(100);
	border-radius: 2px;
	transition: 0.3s ease-in-out;
}
.main .gallery .img:hover img{
	filter: brightness(1) grayscale(0);
} */


.main .filterbox ul{
	position: relative;
	margin:3% 0;
	padding:5px 0;
	height: auto;
	width: 100%;
	text-align: center;
}
.main .filterbox ul li{
	list-style-type: none;
	display: block;
	box-sizing: border-box;
}
.main .filterbox ul li a{
	box-sizing: border-box;
	text-decoration: none;
	color: #000;
	border:1px solid  #000;
	padding:5px 10px;
	transition: 0.2s ease-in-out;
	cursor: pointer;
}
.main .filterbox ul li a:hover,
.main .filterbox ul li a.active{
	color: #fff;
	background:#000;
}
.main .filterbox .imgbox{
	position: relative;
	width: 95%;
	height: auto;
	margin:2% auto;
	display: flex;
	flex-wrap: wrap;
  
}
.main .filterbox .imgbox img{
	 height: 300px ;
	width: calc(100% / 3.1); 
 
  
	margin:0.2%;
 
}

@media only screen and (max-width: 768px){
	.main h1{
		font-size: 1.8em;
		width: 400px;
	}
	.main p{
		font-size: 1.2em;
	}
	.main .filterbox .imgbox img{
		display: grid;
		grid-template-columns: auto auto auto;
	}
}
@media only screen and (max-width: 430px){
	.main h1{
		font-size: 1.2em;
		width: 300px;
	}
	.main p{
		font-size: 0.89em;
	}
	.main .filterbox{
		display: block;
	}
  .main .filterbox ul{
    position: relative;
    margin:3% 0;
    padding:5px 0;
    height: auto;
    width: 100%;
    text-align: center;
  }
	.main .filterbox .imgbox img{
		display: block;
		width: 100%;
		height: 100%;
		margin:2% 0;
	}
	/* .main .gallery .img img{
		display: block;
		filter: brightness(1) grayscale(0);
	} */
}

